{
  "name": "Data Guard",
  "description" : "Protect your rights under CCPA",
  "version": "1.0",
  "permissions": [
      "activeTab", 
      "storage",
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "cookies",
      "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "skin/main.html",
    "default_icon": {
      "16": "skin/images/icon2.png",
      "32": "skin/images/icon2.png",
      "48": "skin/images/icon2.png",
      "128": "skin/images/icon2.png"
    }
  },
  "background": {
    "scripts": ["js/background.js", "skin/jquery-3.4.1.min.js"]
  },
  "icons": {
    "16": "skin/images/icon2.png",
    "32": "skin/images/icon2.png",
    "48": "skin/images/icon2.png",
    "128": "skin/images/icon2.png"
  },
  "options_ui": {
    "page": "/skin/dashboard.html",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com; object-src 'self'",
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens tool"
    }
  }
}
